Repository: Dafort001/pixcapture-mobile-external-review-20260803
Catalog: ios/PIXCAPTURE/*.lproj/Localizable.strings
Languages: de

# help.glossary.item.gallery.roomFloor.term
source: Room and Floor
de: Raum und Etage

# help.glossary.item.gallery.roomFloor.desc
source: Organization data for later assignment in the web app and processing.
de: Organisationsdaten für spätere Zuordnung im Web und in der Verarbeitung.

# help.glossary.item.gallery.job.desc
source: An assignment or test area where captures are collected.
de: Ein Auftrag oder Testbereich, in dem Aufnahmen gesammelt werden.

# help.glossary.item.gallery.upload.desc
source: Shows whether data is local, waiting, transferred, confirmed or failed.
de: Zeigt, ob Daten lokal, wartend, übertragen, bestätigt oder fehlgeschlagen sind.

# help.glossary.item.floorplan.scan.term
source: Room Scan
de: Raumscan

# help.glossary.item.floorplan.scan.desc
source: Capturing a room for the floorplan, usually with LiDAR and segment data.
de: Erfassung eines Raums für den Grundriss, meist mit LiDAR und Segmentdaten.

# help.glossary.item.floorplan.review.term
source: Review Scan
de: Scan prüfen

# help.glossary.item.floorplan.review.desc
source: Check step after scanning before the room is added to the floorplan.
de: Kontrollschritt nach dem Scan, bevor der Raum in den Grundriss übernommen wird.

# help.glossary.item.floorplan.composer.term
source: Floorplan Editor
de: Grundriss-Editor

# help.glossary.item.floorplan.composer.desc
source: View for combining, moving and adding rooms.
de: Ansicht zum Zusammensetzen, Verschieben und Ergänzen von Räumen.

# help.glossary.item.floorplan.doors.term
source: Doors
de: Türen

# help.glossary.item.floorplan.doors.desc
source: Door openings and swing direction can matter for floorplan readability.
de: Türöffnungen und Anschlagsrichtungen können für die Lesbarkeit des Grundrisses wichtig sein.

# help.glossary.item.floorplan.route.term
source: Walkthrough
de: Begehung

# help.glossary.item.floorplan.route.desc
source: The order and connection of rooms during scanning.
de: Die Reihenfolge und Verbindung der Räume während des Scans.

# help.glossary.item.floorplan.export.desc
source: Output of the floorplan as a file for review, web or further editing.
de: Ausgabe des Grundrisses als Datei für Kontrolle, Web oder weitere Bearbeitung.

# help.glossary.item.video.main.term
source: Video Capture
de: Videoaufnahme

# help.glossary.item.video.main.desc
source: Optional capture feature for walkthroughs and moving shots.
de: Optionale Aufnahmefunktion für Rundgänge und Bewegungsaufnahmen.

# help.glossary.item.video.lock.desc
source: Fixes exposure, white balance or focus during a video capture.
de: Fixiert Belichtung, Weißabgleich oder Fokus während einer Videoaufnahme.

# help.glossary.item.video.framing.desc
source: Crop and format of a video capture.
de: Ausschnitt und Format einer Videoaufnahme.

# help.glossary.item.video.zoom.desc
source: Switching focal lengths or changing the digital crop.
de: Wechsel zwischen Brennweiten oder digitaler Ausschnittsänderung.

# help.glossary.item.video.review.term
source: Review Video
de: Video prüfen

# help.glossary.item.video.review.desc
source: Checking a capture before final use.
de: Sichtung einer Aufnahme, bevor sie final verwendet wird.

# help.glossary.item.backend.upj.desc
source: Structured file describing images, stacks, rooms, metadata and assignment.
de: Strukturierte Datei, die Bilder, Stacks, Räume, Metadaten und Zuordnung beschreibt.

# help.glossary.item.backend.storage.term
source: Local Storage
de: Lokaler Speicher

# help.glossary.item.backend.storage.desc
source: Area on the device where captures and sidecar data live until upload.
de: Bereich auf dem Gerät, in dem Aufnahmen und Begleitdaten bis zum Upload liegen.

# video.capture.kind.cameraMove
source: Camera Move
de: Kamerafahrt

# video.capture.finalRole.primary
source: Primary Take
de: Haupttake

# video.capture.finalRole.excluded
source: Do Not Use
de: Nicht verwenden

# video.capture.framing.off
source: Off
de: Aus

# video.capture.lock.mode.fixed
source: Fixed
de: Fix

# video.capture.mode.gimbal
source: Gimbal Mode
de: Gimbal-Modus

# video.capture.stabilization.on
source: Stabilization on
de: Stabi an

# video.capture.stabilization.off
source: Stabilization off
de: Stabi aus

# video.capture.help.toggle.accessibility
source: Show or hide quick guide
de: Kurz-Anleitung ein-/ausblenden

# video.capture.help.title
source: Quick Guide
de: Kurz-Anleitung

# video.capture.help.body
source: • Pan slowly, avoid fast turns. • Keep distance to walls as constant as possible. • With gimbal: enable Gimbal mode (stabilization off). • When finished: press Stop (CSV + intrinsics are exported).
de: • Langsam schwenken, keine schnellen Drehungen. • Möglichst konstante Distanz zu Wänden. • Bei Gimbal: Gimbal-Modus aktivieren (Stabi aus). • Wenn fertig: Stop drücken (CSV + Intrinsics werden exportiert).

# video.capture.warning.stabilization.unsupported
source: Video stabilization is not available in this camera mode.
de: Video-Stabilisierung ist auf diesem Kameramodus nicht verfügbar.

# video.capture.gimbal.status.off
source: Gimbal mode: off (iPhone stabilization active)
de: Gimbal-Modus: aus (iPhone-Stabilisierung aktiv)

# video.capture.gimbal.status.on
source: Gimbal mode: on (iPhone stabilization off)
de: Gimbal-Modus: an (iPhone-Stabilisierung aus)

# video.capture.kind.format
source: Type: %@
de: Typ: %@

# video.capture.lockstatus.locked
source: Exposure/WB/Focus: fixed
de: Belichtung/WB/Focus: fixiert

# video.capture.lockstatus.auto
source: Exposure/WB/Focus: auto
de: Belichtung/WB/Focus: auto

# video.workflow.step.floorplan.title
source: 1. Create Floorplan
de: 1. Grundriss erstellen

# video.workflow.step.floorplan.optional.title
source: 1. Plan Floorplan & Route (optional)
de: 1. Grundriss & Weg planen (optional)

# video.workflow.step.capture.title
source: 2. Start Recording
de: 2. Aufnahme starten

# video.workflow.step.acoustics.subtitle
source: Optional in the next iteration.
de: Optional in nächster Iteration.

# video.workflow.step.package.title
source: 4. Package (manifest.upj)
de: 4. Paket (manifest.upj)

# video.workflow.error.projectCreate
source: Project could not be created.
de: Projekt konnte nicht erstellt werden.

# video.workflow.error.videoMissing
source: Video file not found.
de: Video-Datei nicht gefunden.

# video.workflow.edit.section.captureType
source: Capture Type
de: Aufnahmetyp

# video.workflow.edit.field.type
source: Type
de: Typ

# video.workflow.edit.section.room
source: Room Assignment
de: Raumzuordnung

# video.workflow.edit.noRooms
source: No floorplan available. Choose a manual category (e.g. exterior).
de: Kein Grundriss vorhanden. Wählen Sie eine manuelle Kategorie (z.B. Außenbereich).

# video.workflow.field.room
source: Room
de: Raum

# video.workflow.edit.section.finalUse
source: Final Usage
de: Finale Nutzung

# video.workflow.edit.field.usage
source: Usage
de: Verwendung

# video.workflow.edit.rating.format
source: Rating: %d/5
de: Wertung: %d/5

# video.workflow.edit.sequence.format
source: Sequence: %d
de: Reihenfolge: %d

# video.workflow.edit.note.placeholder
source: Note (optional)
de: Notiz (optional)

# video.workflow.edit.title
source: Edit Recording
de: Aufnahme bearbeiten

# video.workflow.alert.missingFloorplan.title
source: Missing Floorplan
de: Grundriss fehlt

# video.workflow.alert.missingFloorplan.message
source: Please start a room scan in floorplan first. More rooms can be added later.
de: Bitte starten Sie zuerst einen Raumscan im Grundriss. Weitere Räume können später ergänzt werden.

# video.workflow.alert.missingRoom.title
source: Missing Room
de: Raum fehlt

# video.workflow.alert.missingRoom.message
source: Please select a room for this recording first.
de: Bitte wählen Sie zuerst einen Raum für die Aufnahme.

# video.workflow.alert.noCaptures.title
source: No Recordings
de: Keine Aufnahmen

# video.workflow.alert.noCaptures.message
source: Please record at least one video first.
de: Bitte nehmen Sie zuerst mindestens ein Video auf.

# video.workflow.project.demo
source: Demo Project
de: Demo-Projekt

# video.workflow.project.title
source: Project
de: Projekt

# video.workflow.project.noJob
source: No Job
de: Ohne Job

# video.workflow.prerequisite.message
source: Recording also works without a floorplan (e.g. exterior shots). For interior shots, a floorplan is a strong complement.
de: Aufnahmen sind auch ohne Grundriss möglich (z.B. Außenaufnahmen). Für Innenaufnahmen ist ein Grundriss eine sehr gute Ergänzung.

# video.workflow.setup.title
source: Recording Setup (optional, editable later)
de: Aufnahme-Setup (optional, später änderbar)

# video.workflow.setup.mode.handheld
source: Handheld Mode
de: Handheld-Modus

# video.workflow.setup.mode.gimbal
source: Gimbal Mode
de: Gimbal-Modus

# video.workflow.setup.stabilization.on
source: Stabilization on
de: Stabi an

# video.workflow.setup.stabilization.off
source: Stabilization off
de: Stabi aus

# video.workflow.setup.status.handheld
source: For handheld recording: iPhone stabilization enabled.
de: Für Handheld-Aufnahmen: iPhone-Stabilisierung aktiv.

# video.workflow.setup.status.gimbal
source: For gimbal recording: iPhone stabilization disabled.
de: Für Gimbal-Aufnahmen: iPhone-Stabilisierung deaktiviert.

# video.workflow.setup.noFloorplanRooms
source: No floorplan available: recording is still possible. Choose a manual category below.
de: Kein Grundriss vorhanden: Aufnahme ist trotzdem möglich. Wählen Sie unten eine manuelle Kategorie.

# video.workflow.captures.title
source: Recordings
de: Aufnahmen

# video.workflow.captures.empty
source: No recordings yet.
de: Noch keine Aufnahmen.

# video.workflow.finalSelection.title
source: Final Selection
de: Finale Auswahl

# video.workflow.finalSelection.activeCount.format
source: %d active
de: %d aktiv

# video.workflow.finalSelection.empty
source: No takes available yet.
de: Noch keine Takes vorhanden.

# video.workflow.finalSelection.bestTake
source: Best Take
de: Bester Take

# video.workflow.finalSelection.hint
source: Additional takes can be marked below as Detail or Do Not Use.
de: Weitere Takes können unten als Detail oder Nicht verwenden markiert werden.

# video.workflow.finalSelection.activeOrder
source: Active Sequence
de: Aktive Reihenfolge

# video.workflow.subtitle.floorplan.done.format
source: Done: %d rooms captured.
de: Erledigt: %d Räume erfasst.

# video.workflow.subtitle.floorplan.todo
source: Optional, but recommended for interior shots.
de: Optional, aber empfohlen für Innenaufnahmen.

# video.workflow.subtitle.capture.independent
source: Video recording is independent from the floorplan. The floorplan can be added later.
de: Video-Aufnahme ist unabhängig vom Grundriss. Grundriss kann später ergänzt werden.

# video.workflow.subtitle.capture.needsFloorplan
source: No floorplan available: recording is possible. For interior spaces, floorplan is recommended.
de: Kein Grundriss vorhanden: Aufnahme ist möglich. Für Innenräume wird Grundriss empfohlen.

# video.workflow.subtitle.capture.first
source: Start first recording.
de: Erste Aufnahme starten.

# video.workflow.subtitle.capture.more.format
source: Add another recording (%d existing).
de: Neue Aufnahme hinzufügen (%d vorhanden).

# video.workflow.projectInfo.rooms.format
source: %d rooms
de: %d Räume

# video.workflow.projectInfo.rooms.none
source: no floorplan
de: kein Grundriss

# video.workflow.projectInfo.format
source: %@ · %d recordings · %d in final film
de: %@ · %d Aufnahmen · %d im Film

# video.workflow.manifest.subtitle.default
source: Creates the protocol file for backend.
de: Erzeugt die Protokolldatei fürs Backend.

# video.workflow.manifest.subtitle.exists
source: Available: manifest.upj
de: Vorhanden: manifest.upj

# video.workflow.manifest.subtitle.needsCapture
source: At least one recording is required.
de: Mindestens eine Aufnahme erforderlich.

# video.workflow.manifest.created
source: manifest.upj was created.
de: manifest.upj wurde erstellt.

# video.capture.countdown.title
source: Recording starts in
de: Aufnahme startet in

# video.capture.syncing.title
source: Syncing recording...
de: Synchronisiere Aufnahme...

# video.capture.started.banner
source: Recording live
de: Aufnahme läuft

# camera.interruption.transient
source: The camera paused briefly. The preview will restart.
de: Kamera kurz pausiert. Die Vorschau wird neu gestartet.

# camera.interruption.inUse
source: The camera is currently being used by another app.
de: Kamera wird gerade von einer anderen App verwendet.

# camera.interruption.multipleApps
source: The camera is unavailable while multiple apps are active.
de: Kamera ist nicht verfügbar, solange mehrere Apps gleichzeitig aktiv sind.

# camera.interruption.systemPressure
source: The camera paused because the system is under heavy load.
de: Kamera pausiert wegen hoher Systemlast.

# camera.error.runtime.format
source: Camera error: %@
de: Kamerafehler: %@

# camera.warning.selectJob
source: Please select a job first.
de: Bitte zuerst einen Job wählen.

# camera.permission.openSettings
source: Allow Camera Access in Settings
de: Kamera in den Einstellungen erlauben

# camera.permission.denied
source: Camera access was denied.
de: Kamerazugriff wurde verweigert.

# camera.error.deviceUnavailable
source: No camera is available.
de: Keine Kamera verfügbar.

# camera.error.input.format
source: The camera could not be opened: %@
de: Kamera konnte nicht geöffnet werden: %@

# camera.error.focusLock.format
source: Focus could not be locked: %@
de: Fokus konnte nicht fixiert werden: %@

# camera.error.whiteBalance.format
source: White balance failed: %@
de: Weißabgleich fehlgeschlagen: %@

# camera.error.exposureBias.format
source: Exposure compensation failed: %@
de: Belichtungskorrektur fehlgeschlagen: %@

# camera.error.zoom.format
source: Zoom failed: %@
de: Zoom fehlgeschlagen: %@

# camera.error.switch.format
source: Camera switching failed: %@
de: Kamerawechsel fehlgeschlagen: %@

# camera.error.formatSelection.format
source: Camera format selection failed: %@
de: Formatwahl fehlgeschlagen: %@

# camera.error.depthConfiguration.format
source: Depth configuration failed: %@
de: Tiefenkonfiguration fehlgeschlagen: %@

# camera.error.notReady
source: The camera is not ready yet.
de: Kamera ist noch nicht bereit.

# camera.error.exposureReset
source: Exposure could not be reset.
de: Belichtung konnte nicht zurückgesetzt werden.

# camera.error.depthSidecar
source: Depth data could not be saved.
de: Tiefendaten konnten nicht gespeichert werden.

# camera.error.xmpMetadata
source: XMP metadata could not be saved.
de: XMP-Metadaten konnten nicht gespeichert werden.

# camera.warning.ultraWideUnavailable
source: The ultra-wide camera is unavailable on this device.
de: Ultraweitwinkel ist auf diesem Gerät nicht verfügbar.

# camera.warning.highContrastSeries
source: High contrast detected. PIXCAPTURE will automatically capture a seven-frame bracket with narrower EV spacing.
de: Hoher Kontrast erkannt. PIXCAPTURE nimmt automatisch eine 7er-Reihe mit engeren EV-Abständen auf.

# camera.warning.isoMismatch.format
source: ISO differs (%d instead of %d).
de: ISO weicht ab (%d statt %d).

# camera.capture.reset
source: The capture was reset.
de: Aufnahme wurde zurückgesetzt.

# camera.capture.timeout
source: The capture took too long. Please try again.
de: Die Aufnahme hat zu lange gedauert. Bitte erneut auslösen.

# camera.guidance.hdrHold.format
source: Hold still: %d shots for HDR
de: Halte ruhig: %d Aufnahmen für HDR

# camera.guidance.bracketActive
source: Exposure bracket active – do not move
de: Belichtungsreihe aktiv – nicht bewegen

# camera.guidance.blurry
source: Blur detected – retake?
de: Unscharf – erneut aufnehmen?

# camera.guidance.alignVerticals
source: Align vertical lines
de: Vertikalen ausrichten

# camera.guidance.holdStraight
source: Hold the camera still and level
de: Kamera ruhig und gerade halten

# camera.guidance.keepEdgesStraight
source: Keep edges straight
de: Kanten gerade halten

# camera.tools.captureMode
source: Capture Mode
de: Aufnahmemodus

# camera.captureMode.bracket
source: Exposure Bracket
de: Belichtungsreihe

# camera.captureMode.single
source: Single Shot
de: Einzelbild

# camera.captureMode.single.help
source: Fast. Best in a bright room with a steady hold.
de: Schnell. Gut bei hellem Raum und stabiler Haltung.

# camera.captureMode.darkRoom.oneImage
source: Low-light mode · 1 image
de: Kellermodus · 1 Bild

# camera.level.unstable
source: Unstable
de: Instabil

# camera.level.tilted
source: Tilted
de: Schief

# camera.level.align
source: Align
de: Ausrichten

# camera.level.straight
source: Level
de: Gerade

# camera.level.holdStill
source: Hold still
de: Ruhig halten

# common.unknownError
source: Unknown error
de: Unbekannter Fehler

# video.motion.stable.title
source: Stable
de: Stabil

# video.motion.tooFast.title
source: Too fast
de: Zu schnell

# video.motion.tooSlow.title
source: Too slow
de: Zu langsam

# video.motion.tooRocky.title
source: Too shaky
de: Zu unruhig

# video.motion.stable.detail
source: Movement is steady.
de: Bewegung ist gleichmäßig.

# video.motion.tooFast.detail
source: Move more slowly and use smaller pans.
de: Langsamer bewegen und kleinere Schwenks nutzen.

# video.motion.tooSlow.detail
source: Move forward a little more steadily.
de: Etwas gleichmäßiger vorwärts bewegen.

# video.motion.tooRocky.detail
source: Hold the device more steadily and keep your elbows tucked in.
de: Gerät ruhiger halten, Ellbogen anlegen.

# video.error.noCamera
source: No camera is available.
de: Keine Kamera verfügbar.

# video.error.4k60Unsupported
source: This device does not support 4K at 60 fps.
de: 4K/60 fps wird auf diesem Gerät nicht unterstützt.

# video.error.notConfigured
source: The video recorder is not configured.
de: Video-Recorder ist nicht konfiguriert.

# video.error.export.format
source: Video export failed: %@
de: Video-Export fehlgeschlagen: %@

# video.error.notRecording
source: No recording is active.
de: Keine aktive Aufnahme.

# video.error.lens4kUnsupported
source: This lens does not support 4K.
de: 4K wird auf diesem Objektiv nicht unterstützt.

# video.error.cameraInterrupted
source: The camera was interrupted.
de: Kamera wurde unterbrochen.

# video.error.zoomWhileRecording
source: Zoom is disabled while recording.
de: Zoom ist während der Aufnahme deaktiviert.

# video.error.ultraWideUnavailable
source: Ultra Wide (0.5×) is unavailable on this device.
de: Ultraweit (0,5×) ist auf diesem Gerät nicht verfügbar.

# video.error.stabilizationWhileRecording
source: Stabilization cannot be changed while recording.
de: Stabilisierung kann während der Aufnahme nicht geändert werden.

# video.warning.arTracking1xOnly
source: AR tracking is available at 1× only. Recording continues with the selected lens without AR tracking.
de: AR-Tracking ist nur mit 1× verfügbar. Die Aufnahme läuft mit dem gewählten Objektiv ohne AR-Tracking.

# video.error.writerInput
source: AVAssetWriterInput could not be added.
de: AVAssetWriterInput konnte nicht hinzugefügt werden.

# video.error.csvEncoding
source: CSV encoding failed.
de: CSV-Codierung fehlgeschlagen.

# video.error.cameraSwitch
source: The camera could not be switched.
de: Kamera konnte nicht umgeschaltet werden.

# video.error.selectedLens4kUnsupported
source: The selected lens does not support a 4K profile.
de: Das gewählte Objektiv unterstützt kein 4K-Profil.

# video.error.startWriting
source: startWriting failed.
de: startWriting fehlgeschlagen.

# upload.webrtc.error.totalTimeout
source: The WebRTC transfer stopped after 15 minutes. The captures remain pending.
de: Die WebRTC-Übertragung wurde nach 15 Minuten beendet. Die Aufnahmen bleiben ausstehend.

# upload.webrtc.error.incomplete.format
source: WebRTC transfer incomplete: %d of %d bytes were sent.
de: WebRTC-Übertragung unvollständig: %d von %d Bytes wurden gesendet.

# upload.webrtc.error.noNetworkPath
source: The WebRTC connection failed. Neither a direct nor a relay network path could be established.
de: WebRTC-Verbindung fehlgeschlagen. Es konnte weder ein direkter noch ein Relay-Netzwerkpfad hergestellt werden.

# upload.webrtc.error.noNetworkPathWithoutRelay
source: The WebRTC connection failed. A direct network path was unavailable and the server currently provides no TURN relay. Use direct cloud upload or try again on another network.
de: WebRTC-Verbindung fehlgeschlagen. Ein direkter Netzwerkpfad war nicht möglich und der Server stellt derzeit keinen TURN-Relay bereit. Verwende den direkten Cloud-Upload oder versuche es in einem anderen Netz erneut.

# upload.webrtc.error.closedBeforeUpload
source: The WebRTC connection closed before the upload started.
de: Die WebRTC-Verbindung wurde vor dem Upload geschlossen.

# upload.webrtc.error.connectionTimeout
source: The WebRTC connection could not be established. The upload stopped and can be retried.
de: Die WebRTC-Verbindung konnte nicht hergestellt werden. Der Upload wurde beendet und kann erneut gestartet werden.

# upload.webrtc.error.wrongPackageId
source: The browser confirmed the wrong package ID.
de: Der Browser bestätigte eine falsche Paket-ID.

# upload.webrtc.error.wrongSize.format
source: The browser confirmed %d instead of %d bytes.
de: Der Browser bestätigte %d statt %d Bytes.

# upload.webrtc.error.wrongChecksum
source: The browser checksum does not match the package that was sent.
de: Die Browser-Prüfsumme stimmt nicht mit dem gesendeten Paket überein.

# upload.webrtc.error.closedBeforeReceipt
source: The WebRTC data channel closed before the receipt was confirmed.
de: Der WebRTC-Datenkanal wurde vor der Empfangsbestätigung geschlossen.

# upload.webrtc.error.receiptTimeout
source: The browser did not confirm receipt and checksum in time. The captures remain pending.
de: Der Browser hat Empfang und Prüfsumme nicht rechtzeitig bestätigt. Die Aufnahmen bleiben ausstehend.

# upload.webrtc.error.offerMissing
source: The Browser Companion offer was not found.
de: Das Browser-Companion-Offer wurde nicht gefunden.

# upload.webrtc.error.closedDuringTransfer
source: The WebRTC data channel closed during the transfer.
de: Der WebRTC-Datenkanal wurde während der Übertragung geschlossen.

# upload.webrtc.error.progressTimeout
source: The WebRTC transfer made no progress for 45 seconds. The captures remain pending.
de: Die WebRTC-Übertragung macht seit 45 Sekunden keinen Fortschritt. Die Aufnahmen bleiben ausstehend.

# upload.webrtc.error.connectionEnded
source: The WebRTC connection ended during the transfer.
de: Die WebRTC-Verbindung wurde während der Übertragung beendet.

# upload.webrtc.error.receiptIncomplete
source: The browser receipt is incomplete.
de: Die Browser-Empfangsbestätigung ist unvollständig.

# upload.webrtc.error.peerCreation
source: The native WebRTC connection could not be created.
de: Die native WebRTC-Verbindung konnte nicht erstellt werden.

# upload.webrtc.error.browserOfferMissing
source: The Browser Companion did not provide an offer.
de: Der Browser-Companion lieferte kein Offer.

# upload.webrtc.error.answerMissing
source: The native WebRTC answer is missing.
de: Die native WebRTC-Antwort fehlt.

# upload.webrtc.error.channelNotOpen
source: The native WebRTC data channel is not open.
de: Der native WebRTC-Datenkanal ist nicht offen.

# upload.webrtc.error.textFrame
source: The native WebRTC text frame could not be sent.
de: Der native WebRTC-Textframe konnte nicht gesendet werden.

# upload.webrtc.error.dataFrame
source: The native WebRTC data frame could not be sent.
de: Der native WebRTC-Datenframe konnte nicht gesendet werden.

# upload.webrtc.error.browserAborted
source: The browser cancelled package reception.
de: Der Browser hat den Paketempfang abgebrochen.
