Repository: Dafort001/pixcapture-mobile-external-review-20260803
Catalog: ios/PIXCAPTURE/*.lproj/Localizable.strings
Languages: de

# rooms.title
source: Rooms
de: Räume

# rooms.floor
source: Floor
de: Etage

# rooms.interior
source: Interior
de: Innenräume

# rooms.exterior
source: Exterior
de: Außenbereiche

# rooms.other
source: Other
de: Sonstige

# common.done
source: Done
de: Fertig

# common.selected
source: Selected
de: Ausgewählt

# expert.title
source: Manual
de: Manuell

# expert.bracketing
source: Bracketing
de: Belichtungsreihe

# expert.captureMode
source: Capture Profile
de: Aufnahmeprofil

# expert.captureMode.darkRoom
source: Dark Room
de: Kellermodus

# expert.bracketCount
source: Number of Photos
de: Anzahl Bilder

# expert.step
source: EV Step
de: EV-Schritt

# expert.bracketMetering
source: Exposure Planning
de: Belichtungsplanung

# expert.bracketMetering.previewBalanced
source: Preview-centered
de: Am Viewport ausrichten

# expert.bracketMetering.highlightAnchor
source: Protect highlights + shadows
de: Highlights schuetzen + Schattenreserve

# expert.bracketMetering.help
source: Preview-centered follows the current viewport look. The protected mode meters a brighter highlight-aware anchor first and then keeps the regular EV spacing around it.
de: Viewport-zentriert folgt dem aktuellen Sucherbild. Der geschuetzte Modus misst zuerst ein helleres highlight-bewusstes Ankerbild und behaelt danach die regulaeren EV-Abstaende der Reihe.

# expert.bracketing.rawHelp
source: Default spacing is 1.5 EV for RAW/DNG. JPEG is technically limited to 1.0 EV max; high-contrast scenes may automatically expand to 7 shots.
de: Standard ist 1,5 EV Abstand fuer RAW/DNG. JPEG wird technisch auf maximal 1,0 EV begrenzt; bei Hochkontrast kann automatisch eine 7er-Reihe entstehen.

# expert.delay
source: Delay
de: Verzögerung

# expert.bracketing.help
source: More photos increase dynamic range but take more time.
de: Mehr Bilder erhöhen den Dynamikumfang, benötigen aber mehr Zeit.

# expert.darkRoom.help
source: Dark room mode creates a single capture with fixed ISO and longer exposure for very poorly lit rooms.
de: Kellermodus erzeugt eine einzelne Aufnahme mit fixer ISO und langer Belichtungszeit fuer sehr dunkle Raeume.

# expert.photoFormat
source: Photo Format
de: Fotoformat

# expert.format.help
source: The app saves only RAW/DNG or JPEG. If RAW is unavailable, JPEG is used.
de: Die App speichert ausschließlich RAW/DNG oder JPEG. Wenn RAW nicht verfügbar ist, wird JPEG verwendet.

# expert.proRaw.disabledOption
source: RAW (DNG) - unavailable
de: RAW (DNG) - nicht verfuegbar

# expert.proRaw.unavailable
source: RAW (DNG) is not available in the current camera configuration. JPEG remains active as fallback.
de: RAW (DNG) ist in der aktuellen Kamera-Konfiguration nicht verfuegbar. JPEG bleibt als Fallback aktiv.

# expert.locks
source: Locks
de: Sperren

# expert.focusLock
source: Focus Lock
de: Fokus sperren

# expert.whiteBalanceLock
source: White Balance Lock
de: Weißabgleich sperren

# expert.whiteBalancePanel
source: White Balance
de: Weißabgleich

# expert.whiteBalance.kelvinHelp
source: Manual color temperature from 2000K to 6000K. Applied when lock is enabled.
de: Manuelle Farbtemperatur 2000K bis 6000K. Wird bei aktivierter Sperre angewendet.

# expert.whiteBalance.status.locked
source: Mode: Locked
de: Modus: Gesperrt

# expert.whiteBalance.status.auto
source: Mode: Auto
de: Modus: Automatisch

# expert.whiteBalance.help
source: Lock for consistent color across brackets. Keep auto for changing light.
de: Für Serien mit konsistenter Farbe sperren. Für wechselndes Licht auf automatisch lassen.

# expert.locks.help
source: Locks prevent changes during capture.
de: Sperren verhindert Änderungen während der Aufnahme.

# expert.exposure
source: Exposure
de: Belichtung

# expert.exposure.help
source: Fixed ISO reduces fluctuations but can add noise.
de: Feste ISO reduziert Schwankungen, kann aber zu Rauschen führen.

# expert.maxExposureSeconds
source: Max Exposure Time
de: Max. Belichtungszeit

# expert.shutterTitle
source: Shutter Speed
de: Belichtungszeit

# expert.shutter
source: Shutter Speed
de: Belichtungszeit

# expert.shutterPanel
source: Base Shutter
de: Basis-Belichtungszeit

# expert.shutter.help
source: Base time for the series. EV steps multiply this time.
de: Basiszeit für die Reihe. EV‑Schritte multiplizieren diese Zeit.

# expert.isoWarning
source: High ISO can increase noise.
de: Hohe ISO kann Bildrauschen erhöhen.

# expert.grid
source: Grid
de: Raster

# expert.level
source: Level
de: Wasserwaage

# expert.histogram
source: Histogram
de: Histogramm

# expert.galleryOrientationMode
source: Gallery Orientation
de: Galerie-Ausrichtung

# expert.galleryOrientation.manual
source: Manual (+90/-90)
de: Manuell (+90/-90)

# expert.overlays.help
source: Guides for alignment and exposure.
de: Hilfen zur Ausrichtung und Belichtung.

# expert.remote
source: Shutter
de: Auslöser

# expert.volumeShutter
source: Bluetooth Shutter (Volume)
de: Bluetooth-Auslöser (Lautstärke)

# expert.volumeShutter.help
source: When enabled, volume buttons or Bluetooth remotes (Volume +/-) trigger capture.
de: Wenn aktiviert, lösen Lautstärketasten bzw. Bluetooth-Fernauslöser (Volume +/-) aus.

# expert.volumeShutter.stableVolume
source: Keep volume stable
de: Lautstärke stabil halten

# expert.volumeShutter.stableVolume.help
source: Resets system volume after each trigger so the remote does not get stuck at 0%/100%.
de: Setzt die Systemlautstärke nach jedem Auslösen zurück, damit der Auslöser nicht bei 0%/100% stehen bleibt.

# expert.allowCellular
source: Use mobile data when Wi-Fi is unavailable
de: Ohne WLAN mobile Daten verwenden

# expert.upload.help
source: Applies only to “Direct to cloud”. Wi-Fi is always used when available.
de: Gilt nur für „Direkt in Cloud“. Ist WLAN vorhanden, wird immer WLAN verwendet.

# warning.bracketShortened
source: Bracket shortened to %d photos (max 10s).
de: Belichtungsreihe auf %d Fotos gekürzt (max. 10s).

# warning.longExposure
source: Long exposure detected. Use a tripod.
de: Lange Belichtungszeit erkannt. Stativ verwenden.

# warning.bracketExpanded
source: Extreme backlight detected. The bracket was automatically expanded to 7 photos.
de: Starkes Gegenlicht erkannt. Reihe wurde automatisch auf 7 Fotos erweitert.

# warning.bracketCompressed
source: The outer EV steps are closer together than planned (device limits).
de: Die aeussersten EV-Stufen liegen enger zusammen als geplant (Geraetegrenzen).

# warning.highlightAnchor
source: Bracket uses a brighter highlight-aware anchor while keeping the regular EV spacing.
de: Reihe nutzt ein helleres highlight-bewusstes Ankerbild und behaelt die regulaeren EV-Abstaende.

# warning.shadowRecovery
source: Extreme backlight detected. The bracket was shifted brighter because only small highlights are clipping.
de: Starkes Gegenlicht erkannt. Reihe wurde heller zentriert, da nur kleine Spitzlichter clippen.

# warning.highlightPriority
source: Highlights prioritized. Bracket shifted darker.
de: Highlights priorisiert. Reihe wurde dunkler verschoben.

# warning.darkRoomMode
source: Dark room mode active. A single long exposure capture will be created.
de: Kellermodus aktiv. Es wird eine einzelne Langzeitaufnahme erstellt.

# warning.darkRoomClamped
source: Dark room mode limited to %.0fs.
de: Kellermodus auf %.0fs begrenzt.

# warning.proRawUnavailable
source: RAW (DNG) is currently unavailable. Format was set to JPEG.
de: RAW (DNG) ist aktuell nicht verfuegbar. Format wurde auf JPEG gesetzt.

# warning.proRawZoomFallback
source: RAW/DNG is not available in the current camera configuration. This capture will be saved as JPEG.
de: RAW/DNG ist in der aktuellen Kamera-Konfiguration nicht verfuegbar. Diese Aufnahme wird als JPEG gespeichert.

# warning.proRawStackingFallback
source: RAW (DNG) is not possible during long stacking exposures. The bracket will be saved as JPEG.
de: RAW (DNG) ist bei langen Stacking-Belichtungen nicht moeglich. Die Reihe wird als JPEG gespeichert.

# warning.processedFormatStepLimit
source: Technical limit: JPEG uses 1.0 EV spacing at most. RAW/DNG keeps 1.5 EV when available.
de: Technisch bedingt: JPEG nutzt maximal 1,0 EV Abstand. RAW/DNG bleibt bei 1,5 EV, wenn verfuegbar.

# motif.format
source: Motif %d
de: Motiv %d

# gallery.captureMode.darkRoom.short
source: Cellar
de: Keller

# gallery.captureMode.darkRoom.detail
source: Dark room mode · single capture
de: Kellermodus · Einzelbild

# save.photos.accessibility
source: Save to Photos
de: In Fotos sichern

# save.photos.success
source: Saved to Photos.
de: In Fotos gesichert.

# save.photos.denied
source: Photos access denied.
de: Fotos-Zugriff verweigert.

# save.photos.failed
source: Saving to Photos failed.
de: Speichern in Fotos fehlgeschlagen.

# save.photos.missingFiles
source: No local files were found to save.
de: Keine lokalen Dateien zum Sichern gefunden.

# gallery.savePhotos
source: Save to Photos
de: In Fotos sichern

# common.close
source: Close
de: Schließen

# common.cancel
source: Cancel
de: Abbrechen

# common.save
source: Save
de: Speichern

# common.back
source: Back
de: Zurück

# common.delete
source: Delete
de: Löschen

# bottom.sunPlan
source: Sun
de: Sonne

# bottom.camera
source: Camera
de: Kamera

# bottom.floorplan
source: Floorplan
de: Grundriss

# bottom.gallery
source: Gallery
de: Galerie

# bottom.more
source: More
de: Mehr

# camera.jobPicker.title
source: Choose job
de: Job wählen

# camera.jobPicker.subtitle
source: Optional: you can capture without a job and assign the files later in Gallery or Web.
de: Optional: Du kannst Aufnahmen auch erst ohne Job machen und später in Galerie oder Web zuordnen.

# camera.jobPicker.clear
source: Capture without job
de: Ohne Job aufnehmen

# camera.job.choose
source: Choose job
de: Job wählen

# camera.job.accessibility
source: Choose job
de: Job auswählen

# camera.room.none
source: No room
de: Ohne Raum

# camera.room.floorMissing.format
source: %@ · Choose floor
de: %@ · Etage wählen

# camera.room.accessibility
source: Choose room and floor
de: Raum und Etage auswählen

# camera.tools.title
source: Tools
de: Werkzeuge

# camera.tools.accessibility
source: Camera tools
de: Kamera-Werkzeuge

# camera.tools.format
source: Aspect Ratio
de: Seitenverhaeltnis

# camera.aspect.title
source: Aspect Ratio
de: Seitenverhaeltnis

# camera.tools.timer.off
source: Off
de: Aus

# camera.tools.series
source: Bracket
de: Reihe

# camera.tools.grid
source: Grid
de: Raster

# camera.tools.focus.auto
source: Autofocus
de: Autofokus

# camera.tools.focus.locked
source: Focus locked
de: Fokus gesperrt

# camera.quality.exposure
source: Exposure
de: Belichtung

# camera.quality.sharpness
source: Sharpness
de: Schärfe

# start.button.camera
source: CAMERA
de: KAMERA

# start.button.gallery
source: GALLERY
de: GALERIE

# start.button.floorplan
source: FLOORPLAN
de: GRUNDRISS

# start.button.sunPlan
source: SUN
de: SONNE

# start.utility.logout
source: LOG OUT
de: ABMELDEN

# start.menu.title
source: START MENU
de: STARTMENÜ

# start.menu.activeJob.format
source: Active job: %@
de: Aktiver Job: %@

# start.menu.noActiveJob
source: No active job
de: Kein aktiver Job

# start.menu.jobs.title
source: Manage jobs
de: Jobs verwalten

# start.menu.jobs.subtitle
source: Choose, switch or continue without an active job.
de: Job wählen, wechseln oder ohne aktiven Job weiterarbeiten.

# start.menu.clearJob.title
source: Clear active job
de: Aktiven Job lösen

# start.menu.clearJob.subtitle
source: New captures stay without a fixed job assignment.
de: Neue Aufnahmen bleiben ohne feste Job-Zuordnung.

# start.menu.language.title
source: Language
de: Sprache

# start.menu.account.title
source: Sign out / switch user
de: Abmelden / Benutzer wechseln

# start.menu.account.subtitle
source: Clear the session and sign in again.
de: Sitzung vollständig löschen und neu anmelden.

# start.menu.login.title
source: Sign in for upload
de: Für Upload anmelden

# start.menu.login.subtitle
source: Capture works offline. You need approved access only when transferring files.
de: Fotografieren funktioniert offline. Für die Übertragung brauchst du einen freigeschalteten Zugang.

# start.menu.help.title
source: Help
de: Hilfe

# start.menu.help.subtitle
source: Open first steps and usage notes.
de: Erste Schritte und Bedienhinweise öffnen.

# start.jobs.sheet.title
source: Manage Jobs
de: Jobs verwalten

# start.jobs.sheet.subtitle
source: Choose, edit or delete jobs. You can also use the app without an active job.
de: Jobs wählen, bearbeiten oder löschen. Du kannst die App auch ohne aktiven Job benutzen.

# start.jobs.sheet.clear
source: Continue without active job
de: Ohne aktiven Job fortfahren

# start.account.switch.title
source: Sign out and switch user?
de: Abmelden und Benutzer wechseln?

# start.account.switch.confirm
source: Sign out
de: Abmelden

# start.account.switch.message
source: The saved session will be removed from this device. Afterwards, sign in again or connect from the web.
de: Die gespeicherte Sitzung wird vom Gerät entfernt. Danach musst du dich bewusst neu anmelden oder per Web verbinden.

# start.quick.active.format
source: Active: %@
de: Aktiv: %@

# start.quick.clear
source: CLEAR
de: LÖSEN

# start.quick.allJobs
source: ALL JOBS
de: ALLE JOBS

# root.jobs.sheet.subtitle
source: You can start without a job, assign later, or choose a matching job here.
de: Du kannst ohne Job starten, später zuordnen oder hier einen passenden Job wählen.

# root.jobs.sheet.clear
source: Continue without job
de: Ohne Job fortfahren

# help.backToLogin
source: Back to login
de: Zurück zur Anmeldung

# splash.login.info
source: To upload, sign in after approval with your email address and the password you chose.
de: Zum Hochladen meldest du dich nach der Freigabe mit deiner E-Mail-Adresse und deinem selbst gewählten Passwort an.

# splash.login.passwordPlaceholder
source: PASSWORD
de: PASSWORT

# splash.login.passwordButton
source: SIGN IN WITH PASSWORD
de: MIT PASSWORT ANMELDEN

# splash.login.missingCredentials
source: Please enter email and password.
de: Bitte E-Mail und Passwort eingeben.

# splash.backToStart
source: Back to start
de: Zurück zum Start

# splash.help.button
source: HELP & FIRST STEPS
de: HILFE & ERSTE SCHRITTE

# splash.onboarding.badge
source: RECOMMENDED
de: EMPFOHLEN

# splash.onboarding.title
source: Enable access for transfer
de: Für die Übertragung freischalten

# splash.onboarding.step1
source: You can capture without signing in; all photos remain safely stored on your iPhone.
de: Du kannst ohne Anmeldung fotografieren; alle Aufnahmen bleiben zunächst sicher auf dem iPhone.

# splash.onboarding.step2
source: Before uploading, register on PIXCAPTURE.APP and confirm your mobile number with the first SMS code.
de: Registriere dich vor dem Upload auf PIXCAPTURE.APP und bestätige deine Mobilnummer mit dem ersten SMS-Code.

# splash.onboarding.step3
source: After personal approval, you receive a second SMS and can sign in here for upload.
de: Nach der persönlichen Freigabe erhältst du eine zweite SMS und kannst dich hier für den Upload anmelden.

# splash.onboarding.footer
source: Without approval, only transfer remains locked. Your local captures stay available.
de: Ohne Freigabe bleibt nur die Übertragung gesperrt. Deine lokalen Aufnahmen bleiben erhalten.

# splash.onboarding.registerButton
source: REGISTER ON PIXCAPTURE.APP
de: AUF PIXCAPTURE.APP REGISTRIEREN

# splash.qr.title
source: ALTERNATIVELY USE A SIGN-IN QR
de: ALTERNATIV MIT ANMELDE-QR

# splash.qr.subtitle
source: Instead of email and password
de: Statt E-Mail und Passwort

# splash.qr.invalid
source: This is not a valid sign-in QR.
de: Das ist kein gültiger Anmelde-QR.

# splash.qr.uploadConnectScanned
source: This QR code is for one transfer only. Scan it later under “Transfer photos”. To sign in, use email and password or a separate sign-in QR.
de: Das ist ein QR-Code für eine einzelne Übertragung. Bitte scanne ihn später unter „Aufnahmen übertragen“. Zur Anmeldung brauchst du E-Mail und Passwort oder einen separaten Anmelde-QR.

# onboarding.activation.title
source: Capture now, transfer later
de: Sofort fotografieren, später übertragen

# onboarding.activation.intro
source: You can use PIXCAPTURE for capturing without signing in. You need approved access only when you want to transfer files to the server.
de: Du kannst PIXCAPTURE ohne Anmeldung zum Fotografieren verwenden. Erst wenn du Aufnahmen auf den Server übertragen möchtest, brauchst du einen freigeschalteten Zugang.

# onboarding.activation.step1.title
source: Capture without signing in
de: Ohne Anmeldung fotografieren

# onboarding.activation.step1.body
source: Open the camera right away. Your captures and metadata are stored locally on your iPhone.
de: Starte direkt mit der Kamera. Deine Aufnahmen und Metadaten werden lokal auf dem iPhone gespeichert.

# onboarding.activation.step2.title
source: Register before uploading
de: Vor dem Upload registrieren

# onboarding.activation.step2.body
source: Create your PIXCAPTURE.APP account with your mobile number, email address and a password you choose.
de: Lege auf PIXCAPTURE.APP dein Konto mit Mobilnummer, E-Mail-Adresse und einem eigenen Passwort an.

# onboarding.activation.step3.title
source: Confirm your mobile number by SMS
de: Mobilnummer per SMS bestätigen

# onboarding.activation.step3.body
source: You receive a six-digit SMS code. Enter it on the website to submit your approval request.
de: Du erhältst einen sechsstelligen SMS-Code. Gib ihn auf der Webseite ein, damit deine Freigabeanfrage übermittelt wird.

# onboarding.activation.step4.title
source: Wait for personal approval
de: Persönliche Freigabe abwarten

# onboarding.activation.step4.body
source: After review, you receive a second SMS confirming that your app and web access are enabled.
de: Nach der Prüfung erhältst du eine zweite SMS. Damit weißt du, dass dein App- und Web-Zugang freigeschaltet ist.

# onboarding.activation.step5.title
source: Sign in to upload
de: Zum Hochladen anmelden

# onboarding.activation.step5.body
source: Sign in to the app with your email address and PIXCAPTURE.APP password. You can then transfer your local captures.
de: Melde dich in der App mit deiner E-Mail-Adresse und dem Passwort von PIXCAPTURE.APP an. Danach kannst du die lokalen Aufnahmen übertragen.

# onboarding.activation.registerButton
source: REGISTER ON PIXCAPTURE.APP NOW
de: JETZT AUF PIXCAPTURE.APP REGISTRIEREN

# onboarding.activation.loginButton
source: ALREADY APPROVED? SIGN IN
de: BEREITS FREIGESCHALTET? ANMELDEN

# onboarding.activation.offlineButton
source: CAPTURE NOW WITHOUT SIGNING IN
de: JETZT OHNE ANMELDUNG FOTOGRAFIEREN

# jobs.sheet.note
source: Use the pencil to edit jobs. Use the trash button to permanently delete test jobs.
de: Mit dem Stift bearbeitest du Jobs. Mit dem Papierkorb löschst du Test-Jobs dauerhaft.

# jobs.delete.title
source: Delete job
de: Job löschen

# jobs.delete.confirmTitle
source: Remove job from account?
de: Job aus Account entfernen?

# jobs.delete.button
source: Delete
de: Löschen

# jobs.delete.message.format
source: "%@" will be removed as a job/container from your PixCapture account. Use this only for test or empty jobs. Local capture files are not cleaned up by this action; discard unwanted motifs in the gallery.
de: "%@" wird als Job/Sammelcontainer aus deinem PixCapture Account entfernt. Das ist nur für Test- oder leere Jobs gedacht. Lokale Capture-Dateien werden damit nicht gezielt aufgeräumt; unerwünschte Motive bitte in der Galerie verwerfen.

# jobs.delete.error
source: Job could not be removed.
de: Job konnte nicht entfernt werden.

# jobs.create.button
source: CREATE NEW JOB
de: NEUEN JOB ERSTELLEN

# jobs.empty.title
source: NO JOBS YET
de: NOCH KEINE JOBS

# jobs.empty.subtitle
source: Create a new job if you want to assign captures directly. You can add the address later.
de: Lege einen neuen Job an, wenn du Aufnahmen direkt zuordnen möchtest. Die Adresse kannst du später nachtragen.

# jobs.noAddress
source: No address set
de: Keine Adresse hinterlegt

# jobs.create.title
source: CREATE NEW JOB
de: NEUEN JOB ANLEGEN

# jobs.edit.title
source: EDIT JOB
de: JOB BEARBEITEN

# jobs.create.subtitle
source: Name and address help with assignment, upload and sun position. The address can stay empty.
de: Name und Adresse helfen bei Zuordnung, Upload und Sonnenstand. Die Adresse kann leer bleiben.

# jobs.create.addressPlaceholder
source: ADDRESS
de: ADRESSE

# jobs.create.error
source: Job could not be saved.
de: Job konnte nicht gespeichert werden.

# floorplan.composer.action.drawRoom
source: Draw room
de: Raum zeichnen

# floorplan.title
source: Floorplan
de: Grundriss

# floorplan.noJob
source: No job
de: Ohne Job

# floorplan.header.noJob
source: Choose or create a job here
de: Job direkt hier wählen oder erstellen

# floorplan.error.projectPaths
source: Project paths could not be created.
de: Projektpfade konnten nicht erstellt werden.

# floorplan.error.projectLoad
source: Project could not be loaded.
de: Projekt konnte nicht geladen werden.

# floorplan.error.chooseJobFirst
source: Please choose a job first.
de: Bitte zuerst einen Job wählen.

# floorplan.accessibility.chooseJob
source: Choose job for floorplan
de: Job für Grundriss wählen

# floorplan.accessibility.chooseRoom
source: Choose room and floor
de: Raum und Etage wählen

# floorplan.jobSheet.title
source: Choose job for floorplan
de: Job für Grundriss wählen

# floorplan.jobSheet.subtitle
source: Floorplan projects need a real job so scans, exports and later assignment stay organized.
de: Grundriss-Projekte brauchen einen echten Job, damit Scans, Exporte und spätere Zuordnung sauber bleiben.

# floorplan.project.overview
source: Project Overview
de: Projektübersicht

# floorplan.project.step
source: 1. Project
de: 1. Projekt

# floorplan.project.default.format
source: Default: %@ · %@
de: Standard: %@ · %@

# floorplan.project.changeJob
source: Change or create floorplan job
de: Job für Grundriss ändern oder neu anlegen

# floorplan.project.explainer
source: Choose the job here first. Then floorplan starts in a quieter project mode and collects only what belongs to this assignment, room by room.
de: Lege hier zuerst den Job fest. Danach startet der Grundriss in einem ruhigeren Projektmodus und sammelt Raum für Raum nur noch das, was wirklich zu diesem Auftrag gehört.

# floorplan.summary.rooms.format
source: %d rooms
de: %d Räume

# floorplan.summary.floors.format
source: %d floors
de: %d Etagen

# floorplan.summary.area.format
source: approx. %@ m²
de: ca. %@ m²

# floorplan.summary.doors.format
source: %d doors
de: %d Türen

# floorplan.summary.openings.format
source: %d openings
de: %d Durchgänge

# floorplan.summary.windows.format
source: %d windows
de: %d Fenster

# floorplan.missingJob.title
source: Set floorplan project
de: Projekt für Grundriss festlegen

# floorplan.missingJob.body
source: The floorplan flow can choose or create jobs directly here. You do not depend on the gallery and can leave this page at any time.
de: Der Grundriss-Flow kann Jobs direkt hier wählen oder neu anlegen. Du bist nicht auf die Galerie angewiesen und kannst diese Seite jederzeit wieder verlassen.

# floorplan.missingJob.chooseJob
source: Choose or create job
de: Job wählen oder erstellen

# floorplan.missingJob.backToStart
source: Back to Start
de: Zur Startseite

# floorplan.actions.firstScan.title
source: 2. Scan first room
de: 2. Ersten Raum scannen
