Repository: Dafort001/pixcapture-mobile-external-review-20260803
Catalog: ios/PIXCAPTURE/*.lproj/Localizable.strings
Languages: de

# upload.webrtc.error.signalRead
source: The Companion signal could not be read.
de: Das Companion-Signal konnte nicht gelesen werden.

# upload.webrtc.error.signalSend
source: The Companion signal could not be sent.
de: Das Companion-Signal konnte nicht gesendet werden.

# upload.webrtc.error.browserEnded
source: The Browser Companion ended the WebRTC connection.
de: Der Browser-Companion hat die WebRTC-Verbindung beendet.

# upload.queue.noEligibleFiles
source: No files are eligible for upload.
de: Keine uploadfähigen Dateien.

# upload.queue.running.format
source: Upload in progress (%@): %d captures.
de: Upload läuft (%@): %d Motive.

# upload.queue.skippedNoJob.format
source: %d captures without a job were skipped.
de: %d Motive ohne Job übersprungen.

# upload.queue.waitingMetadata.format
source: %d captures are still waiting for required metadata.
de: %d Motive warten noch auf Pflicht-Metadaten.

# upload.queue.paused
source: Upload paused. Unconfirmed files remain pending and can be started again.
de: Upload pausiert. Nicht bestätigte Dateien bleiben ausstehend und können erneut gestartet werden.

# upload.queue.cableReady
source: Cable handoff ready. Once received locally, the phone can be disconnected while the computer transfers the data to PIXCAPTURE storage. Keep the browser or receiver open.
de: Kabel-Option bereit. Nach lokalem Empfang kann das Telefon getrennt werden; der Rechner überträgt die Daten jetzt in den PIXCAPTURE-Speicher. Browser oder Receiver bitte offen lassen.

# upload.queue.browserReady
source: Wi-Fi handoff ready. The browser confirmed the local package and is now transferring it to PIXCAPTURE storage. Keep the browser open.
de: WLAN-Option bereit. Der Browser hat das Paket lokal bestätigt und überträgt es jetzt in den PIXCAPTURE-Speicher. Browser bitte offen lassen.

# upload.queue.completed.format
source: Upload complete. %d captures were transferred and confirmed by the server. Local data remains stored in the app.
de: Upload abgeschlossen. %d Motive wurden übertragen und vom Server bestätigt. Die lokalen Daten bleiben in der App gesichert.

# upload.queue.connectionFailed
source: Connection failed.
de: Verbindung fehlgeschlagen.

# upload.queue.notTransferred.format
source: Not transferred (%@): %@ %d captures remain pending and can be started again.
de: Nicht übertragen (%@): %@ %d Motive bleiben ausstehend und können erneut gestartet werden.

# upload.queue.failed
source: Failed
de: Fehlgeschlagen

# upload.queue.partiallyCompleted
source: Partially complete
de: Teilweise fertig

# upload.queue.summary.format
source: %@ (%@): %d/%d captures complete, %d with errors.
de: %@ (%@): %d/%d Motive komplett, %d mit Fehlern.

# upload.queue.retryWaiting.format
source: %d are waiting for another attempt.
de: %d warten auf einen neuen Versuch.

# upload.queue.retryableRemain
source: Retryable captures remain in the upload list.
de: Erneut versuchbare Motive bleiben in der Upload-Liste.

# upload.queue.metadataVerificationFailed.format
source: Required metadata could not be fully verified (%d).
de: Pflicht-Metadaten konnten nicht vollständig verifiziert werden (%d).

# upload.queue.serverReceiptAvailable
source: A server receipt is available.
de: Die Server-Quittung liegt vor.

# upload.queue.stillWaitingMetadata.format
source: %d captures continue to wait for required metadata.
de: %d Motive warten weiter auf Pflicht-Metadaten.

# upload.queue.localFilesReset.format
source: %d local files were made eligible for upload again.
de: %d lokal vorhandene Dateien wurden wieder uploadbar gemacht.

# upload.queue.localIntakeDeleted
source: Temporary local intake data was deleted from the iPhone.
de: Temporäre lokale Eingangsdaten wurden vom iPhone gelöscht.

# upload.queue.localIntakeDeleteFailed.format
source: Temporary local intake data could not be deleted: %@
de: Temporäre lokale Eingangsdaten konnten nicht gelöscht werden: %@

# upload.queue.orphansDeletedPartial.format
source: %d old local files deleted (%@); %d could not be removed.
de: %d lokale Altdateien gelöscht (%@); %d konnten nicht entfernt werden.

# upload.queue.orphansDeleted.format
source: %d old local files deleted (%@).
de: %d lokale Altdateien gelöscht (%@).

# upload.queue.noRecoverableCaptures
source: No recoverable captures were found. Local files remain unchanged.
de: Keine wiederherstellbaren Motive gefunden. Die lokalen Dateien bleiben unverändert.

# upload.queue.recovered.format
source: %d captures were recovered from %d local original files.
de: %d Motive aus %d lokalen Originaldateien wiederhergestellt.

# upload.queue.localFilesWithoutQueue.format
source: %d local capture files were found, but no upload list was loaded. Check recovery or export first.
de: %d lokale Capture-Dateien gefunden, aber keine Upload-Liste geladen. Bitte zuerst Recovery oder Export prüfen.

# upload.mode.cloud
source: Direct to Cloud
de: Direkt in Cloud

# upload.mode.direct
source: Direct
de: Direkt

# upload.mode.directWithoutQR
source: Direct without Portal QR
de: Direkt ohne Portal-QR

# upload.mode.computer
source: Via Computer
de: Über Rechner

# upload.mode.cable
source: Cable
de: Kabel

# upload.mode.cable.disabled
source: Cable Option Disabled
de: Kabel-Option deaktiviert

# upload.mode.cloud.help
source: Fallback only: the iPhone uploads directly to PIXCAPTURE storage.
de: Nur als Ersatzweg: Das iPhone lädt selbst in den PIXCAPTURE-Speicher.

# upload.mode.directWithoutQR.help
source: Upload directly with your app login without a portal QR code.
de: Ohne Portal-QR mit deinem App-Login direkt hochladen.

# upload.mode.computer.help
source: The phone first sends the selected captures locally to this computer.
de: Das Telefon sendet die ausgewählten Motive zuerst lokal an diesen Rechner.

# upload.mode.cable.disabled.help
source: The cable option is disabled in this app version. Use Direct to Cloud or Via Computer. A cable package is now a support-only emergency path, not a normal upload.
de: Die Kabel-Option ist in dieser App-Version deaktiviert. Bitte nutze Direkt in Cloud oder Über Rechner. Ein Kabel-Paket ist nur noch ein Support-Notfallweg und kein normaler Upload.

# upload.stack.delete
source: Delete Stack
de: Stack löschen

# upload.localIntake.cleanup.title
source: Remove Temporary Local Intake Data?
de: Temporäre lokale Eingangsdaten aufräumen?

# upload.localIntake.cleanup.message
source: Temporary local intake data will be removed from the iPhone. Captures already stored in the cloud remain in PIXCAPTURE storage.
de: Temporäre lokale Eingangsdaten werden vom iPhone entfernt. Bereits in der Cloud vorhandene Aufnahmen bleiben im PIXCAPTURE-Speicher.

# upload.connect.scanWebsiteQR
source: Scan Upload QR from Website
de: Upload-QR auf der Webseite scannen

# upload.connect.computer.instructions
source: On the PIXCAPTURE website, choose “Via Computer” and scan the displayed upload QR code.
de: Auf der PIXCAPTURE-Webseite „Über Rechner“ wählen und den dort angezeigten Upload-QR scannen.

# upload.connect.computer.connected
source: Connected to Computer
de: Mit dem Rechner verbunden

# upload.connect.wrongQR
source: Wrong QR Code
de: Falscher QR-Code

# upload.connect.computer.ready
source: The transfer is ready. Tap “Transfer to Computer” below.
de: Die Übertragung ist bereit. Tippe unten auf „An Rechner übertragen“.

# upload.connect.computer.wrongQR.help
source: Open Wi-Fi transfer on the computer and scan the QR code displayed there.
de: Bitte am Rechner die WLAN-Übertragung öffnen und den dort angezeigten QR-Code scannen.

# upload.connect.cloud.instructions
source: On the PIXCAPTURE website, choose “Direct to Cloud” and scan the displayed upload QR code.
de: Auf der PIXCAPTURE-Webseite „Direkt in Cloud“ wählen und den dort angezeigten Upload-QR scannen.

# upload.method.question
source: How would you like to transfer?
de: Wie möchtest du übertragen?

# upload.method.computer.path
source: iPhone → computer over Wi-Fi → cloud from the computer.
de: iPhone → per WLAN zum Rechner → anschließend vom Rechner in die Cloud.

# upload.method.cloud.cellularAllowed
source: iPhone → directly to cloud. Wi-Fi is preferred; mobile data may be used without Wi-Fi.
de: iPhone → direkt in die Cloud. WLAN wird bevorzugt; ohne WLAN dürfen mobile Daten verwendet werden.

# upload.method.cloud.wifiOnly
source: iPhone → directly to cloud. Wi-Fi only; mobile data is disabled.
de: iPhone → direkt in die Cloud. Nur über WLAN; mobile Daten sind ausgeschaltet.

# upload.method.cloud.direct
source: iPhone → directly to cloud.
de: iPhone → direkt in die Cloud.

# upload.connect.transferToComputer
source: Transfer to Computer
de: An Rechner übertragen

# upload.connect.scanQRFirst
source: Scan Upload QR First
de: Zuerst Upload-QR scannen

# upload.connect.startDirect
source: Start Direct Upload
de: Direkt-Upload starten

# upload.method.computer.title
source: Transfer via Computer
de: Übertragung über den Rechner

# upload.method.computer.subtitle
source: The iPhone sends the selected captures to this computer's local intake. The browser then transfers them to PIXCAPTURE storage.
de: Das iPhone sendet die ausgewählten Motive an den lokalen Eingang dieses Rechners. Danach überträgt der Browser sie in den PIXCAPTURE-Speicher.

# upload.method.computer.noFiles
source: No package-ready local files were found yet.
de: Noch keine paketfähigen lokalen Dateien gefunden.

# upload.method.computer.step1
source: 1. Open PIXCAPTURE on the computer.
de: 1. PIXCAPTURE am Rechner öffnen.

# upload.method.computer.step2
source: 2. Choose “Via Computer” and display the QR code.
de: 2. „Über Rechner“ wählen und QR-Code anzeigen.

# upload.method.computer.step3
source: 3. Scan the QR code with the iPhone.
de: 3. QR-Code mit dem iPhone scannen.

# upload.method.computer.step4
source: 4. Tap “Transfer to Computer”.
de: 4. Auf „An Rechner übertragen“ tippen.

# upload.method.computer.step5
source: 5. Keep the browser open until the upload is complete.
de: 5. Browser geöffnet lassen, bis der Upload abgeschlossen ist.

# upload.method.howItWorks
source: How the Transfer Works
de: So funktioniert die Übertragung

# upload.localIntake.waiting
source: Local Intake Waiting
de: Lokaler Eingang wartet

# upload.localIntake.waiting.help
source: Temporary local intake data remains on this iPhone. After local receipt, the computer transfers the selected captures to PIXCAPTURE storage.
de: Auf diesem iPhone liegen noch temporäre lokale Eingangsdaten. Nach lokalem Empfang überträgt der Rechner die auf dem Telefon ausgewählten Motive in den PIXCAPTURE-Speicher.

# upload.localIntake.checkStatus
source: Check Status
de: Status prüfen

# upload.localIntake.cleanup
source: Clean Up
de: Aufräumen

# upload.localIntake.ready.help
source: The selected captures are prepared for this computer's local intake. Once stored locally by the receiver, the computer transfers the data to PIXCAPTURE storage.
de: Die ausgewählten Motive sind für den lokalen Eingang dieses Rechners vorbereitet. Sobald der Empfänger sie lokal gespeichert hat, überträgt der Rechner diese Daten in den PIXCAPTURE-Speicher.

# upload.activity.wifiEncrypting
source: Encrypting Wi-Fi intake locally
de: WLAN-Eingang wird lokal verschlüsselt

# upload.activity.cableEncrypting
source: Encrypting cable intake locally
de: Kabel-Eingang wird lokal verschlüsselt

# upload.activity.wifiTransfer
source: Wi-Fi transfer continuing
de: WLAN-Transfer läuft weiter

# upload.activity.cablePreparing
source: Preparing cable data for local intake
de: Kabeldaten werden für den lokalen Eingang vorbereitet

# upload.activity.localReceipt
source: Local intake confirming receipt
de: Lokaler Eingang bestätigt Empfang

# upload.activity.waitingLocal
source: Waiting for local intake
de: Warte auf lokalen Eingang

# upload.activity.waitingServer
source: Waiting for server confirmation
de: Warte auf Serverbestätigung

# upload.activity.running
source: Upload in progress
de: Upload läuft

# upload.connect.webDetected
source: Web Connect Detected
de: Web-Connect erkannt

# upload.connect.viewIdUnsupported
source: CONNECT QR detected, but this session requires view_id. Update the app first.
de: CONNECT-QR erkannt, aber diese Session verlangt view_id. Bitte zuerst die App aktualisieren.

# upload.connect.sessionReady
source: Session connected. The button below starts the upload and then waits for server confirmation.
de: Session verbunden. Der Button unten startet den Upload und wartet danach auf die Serverbestätigung.

# upload.connect.additionalLoginRequired
source: CONNECT QR detected. Sign in for Web Connect or provide a pairing token.
de: CONNECT-QR erkannt. Für Web-Connect bitte zusätzlich anmelden oder einen Pairing-Token setzen.

# upload.connect.localWifiDetected
source: LOCAL_WIFI Detected
de: LOCAL_WIFI erkannt

# upload.connect.localWifiReady
source: The local transfer session is ready. No sign-in or pairing token is required.
de: Die lokale Transfer-Session ist bereit. Kein Login oder Pairing-Token erforderlich.

# upload.connect.direct.help
source: Direct upload without a portal QR uses your sign-in. A pairing link is needed only when you are not signed in.
de: Direkt ohne Portal-QR nutzt deine Anmeldung. Ein Pairing-Link ist nur erforderlich, wenn du nicht eingeloggt bist.

# upload.connect.pairingPlaceholder
source: Pairing Link or Token
de: Pairing-Link oder Token

# upload.connect.pairingActive
source: Pairing Active
de: Pairing aktiv

# upload.connect.pairingActive.help
source: The Mobile Direct token is stored and ready to use.
de: Der Mobile-Direct-Token ist gespeichert und kann sofort verwendet werden.

# upload.connect.pairingDetected
source: Pairing Token Detected
de: Pairing-Token erkannt

# upload.connect.pairingDetected.help
source: The token is saved when direct upload starts.
de: Der Token wird beim Start des direkten Uploads gespeichert.

# upload.connect.noPairing
source: No Pairing Detected Yet
de: Noch kein Pairing erkannt

# upload.connect.noPairing.help
source: If you are signed in, you can start directly. Otherwise, paste a token or pairing link.
de: Wenn du eingeloggt bist, kannst du direkt starten. Sonst Token oder Pairing-Link einfügen.

# upload.scanner.recognized.title
source: What This Scanner Recognizes
de: Was hier erkannt wird

# upload.scanner.recognized.help
source: Upload QR, local transfer QR, or session link. After scanning, connection confirmation appears in the previous screen.
de: Upload-QR, lokaler Transfer-QR oder Session-Link. Nach dem Scan erscheint die Verbindungsbestätigung direkt im vorherigen Fenster.

# upload.localIntake.ready
source: Local Intake Ready
de: Lokaler Eingang bereit

# upload.localIntake.status
source: Status: Local Intake / Storage Upload
de: Status: lokaler Eingang / Speicherupload

# upload.safety.empty
source: No local captures are stored in the app.
de: Keine lokalen Aufnahmen in der App.

# upload.safety.filesWithoutQueue
source: The upload list is empty, but technical files remain in local capture storage. The file types below indicate originals, previews, XMP, or JSON files. The support file list names each file.
de: Die Upload-Liste ist leer, aber im lokalen Capture-Speicher liegen noch technische Dateien. Die Dateitypen unten zeigen, ob es Originale, Previews, XMP- oder JSON-Dateien sind. Die Support-Dateiliste benennt jede Datei einzeln.

# upload.safety.orphans
source: Captures remain stored locally. Some older files are not assigned to a gallery list and can be saved as a support file list if needed.
de: Aufnahmen bleiben lokal gesichert. Einige Altdateien sind keiner Galerie-Liste zugeordnet und können bei Bedarf als Support-Dateiliste gesichert werden.

# upload.safety.failed
source: Captures remain stored locally. Failed uploads can be started again.
de: Aufnahmen bleiben lokal gesichert. Fehlgeschlagene Uploads können erneut gestartet werden.

# upload.safety.pending
source: Captures are stored locally and waiting for upload.
de: Aufnahmen sind lokal gesichert und warten auf den Upload.

# upload.safety.confirmed
source: All known captures are confirmed by the server. Local copies remain until they are deliberately deleted.
de: Alle bekannten Aufnahmen sind serverseitig bestätigt. Lokale Kopien bleiben erhalten, bis sie bewusst gelöscht werden.

# upload.localFilesWithoutQueue.format
source: %d old local files were found, but no upload list was loaded. Save the file list in Gallery or delete the old files.
de: %d lokale Altdateien gefunden, aber keine Upload-Liste geladen. Bitte in der Galerie die Dateiliste sichern oder Altdateien löschen.

# upload.metadataPreparing
source: Captures are already in Gallery but are not yet ready to upload. Required metadata is still being created.
de: Aufnahmen sind schon in der Galerie, aber noch nicht uploadbereit. Pflicht-Metadaten werden noch erstellt.

# upload.connect.startComputerOnWeb
source: Start “Via Computer” on the website and scan the QR code.
de: Bitte auf der Webseite „Über Rechner“ starten und den QR-Code scannen.

# upload.connect.wrongComputerTransport
source: This QR code is not for computer transfer. Start “Via Computer” on the website and scan its QR code.
de: Dieser QR-Code gehört nicht zur Rechnerübertragung. Bitte auf der Webseite „Über Rechner“ starten und den dortigen QR-Code scannen.

# upload.inbox.preparationFailed
source: The inbox could not be prepared. Clean up jobs or try again later.
de: Der Sammelcontainer konnte nicht vorbereitet werden. Bitte Jobs aufräumen oder später erneut versuchen.

# upload.noEligible.metadata
source: No captures are eligible for upload: required metadata is still being created or is missing.
de: Keine uploadfähigen Motive: Pflicht-Metadaten werden noch erstellt oder fehlen.

# upload.noEligible
source: No captures are eligible for upload.
de: Keine uploadfähigen Motive gefunden.

# upload.noEligible.assignJob
source: No captures are eligible for upload: assign a job in Gallery first.
de: Keine uploadfähigen Motive: Bitte zuerst in der Galerie einen Job zuweisen.

# upload.auth.webConnect
source: CONNECT QR detected, but Web Connect also requires sign-in or a pairing token.
de: CONNECT-QR erkannt, aber Web-Connect braucht zusätzlich eine Anmeldung oder einen Pairing-Token.

# upload.auth.direct
source: Sign in with your email address and password or with a sign-in QR first.
de: Bitte zuerst mit E-Mail-Adresse und Passwort oder mit einem Anmelde-QR anmelden.

# upload.auth.computer
source: Sign in first. Computer transfer needs a package key from the backend.
de: Bitte zuerst anmelden. Die Rechnerübertragung braucht einen Paketschlüssel vom Backend.

# upload.auth.localWifiInvalid
source: The LOCAL_WIFI QR is incomplete or expired.
de: Der LOCAL_WIFI-QR ist unvollständig oder abgelaufen.

# upload.activity.waitingStorage
source: Waiting for storage upload
de: Warte auf Speicherupload

# upload.activity.preparing
source: Preparing upload
de: Upload wird vorbereitet

# upload.activity.connecting
source: Establishing connection
de: Verbindung wird aufgebaut

# upload.activity.finalizing
source: Server finalizing
de: Server finalisiert

# upload.progress.transferred.format
source: %d captures transferred
de: %d Motive übertragen

# upload.progress.affected.format
source: %d captures affected
de: %d Motive betroffen

# upload.progress.check
source: Check upload
de: Upload prüfen

# upload.progress.motifs.format
source: %d captures
de: %d Motive

# upload.progress.transferring
source: Transferring captures
de: Motive werden übertragen

# upload.progress.localPreparing
source: Captures and technical metadata are being prepared for local intake.
de: Motive und technische Begleitdaten werden für den lokalen Eingang vorbereitet.

# upload.progress.transferringDetails
source: Captures and technical metadata are being transferred.
de: Motive und technische Begleitdaten werden übertragen.

# upload.progress.serverFinalizing
source: The server is checking the upload and assigning captures to the job.
de: Der Server prüft den Upload und ordnet die Motive dem Auftrag zu.

# upload.progress.webConnect
source: QR code detected. Connecting the app and browser session.
de: QR-Code erkannt. App und Browser-Session werden verbunden.

# upload.progress.localWifi
source: QR code detected. Checking the local transfer connection.
de: QR-Code erkannt. Die lokale Transfer-Verbindung wird geprüft.

# upload.progress.direct
source: Pairing detected. Preparing direct upload.
de: Pairing erkannt. Der Direkt-Upload wird vorbereitet.

# upload.progress.encrypting
source: Preparing encrypted data for local intake.
de: Verschlüsselte Daten für den lokalen Eingang werden vorbereitet.

# upload.progress.browserCompanion
source: Preparing the connection to this computer's local intake.
de: Die Verbindung zum lokalen Eingang dieses Rechners wird vorbereitet.

# scanner.error.permissionNotGranted
source: Camera access was not granted.
de: Kamerazugriff wurde nicht erlaubt.

# scanner.error.permissionDenied
source: No camera access. Enable it in iOS Settings.
de: Kein Kamerazugriff. Bitte in den iOS-Einstellungen aktivieren.

# scanner.error.cameraInitialization
source: The camera could not be initialized.
de: Kamera konnte nicht initialisiert werden.

# scanner.error.noCamera
source: No camera was found.
de: Keine Kamera gefunden.

# scanner.error.cameraInputUnavailable
source: The camera input could not be added.
de: Kamera-Input konnte nicht hinzugefügt werden.

# scanner.error.cameraInputFailed
source: The camera input failed.
de: Kamera-Input fehlgeschlagen.

# scanner.error.outputUnavailable
source: The scanner output could not be added.
de: Scanner-Output konnte nicht hinzugefügt werden.

# upload.error.authIncomplete
source: Authentication is incomplete.
de: Authentifizierung unvollständig.

# upload.error.noPendingFiles
source: No files are pending.
de: Keine ausstehenden Dateien.

# upload.error.metadataPending
source: Required metadata is still being created. Upload is not ready yet.
de: Pflicht-Metadaten werden noch erstellt. Der Upload ist noch nicht freigegeben.

# upload.error.qrExpired
source: Scan the QR code again.
de: QR-Code neu scannen.

# upload.error.invalidServerResponse
source: Invalid server response.
de: Ungültige Serverantwort.

# upload.error.customerMismatch.format
source: %@ QR does not match the local captures: QR %@, local captures %@. Open the same customer and job on the web or sign in again.
de: %@-QR passt nicht zu den lokalen Motiven: QR %@, lokale Motive %@. Bitte im Web denselben Kunden und Job öffnen oder die App neu anmelden.

# upload.error.jobMismatch.format
source: %@ QR does not match the local captures: QR job %@, local job %@. Open the same job on the web.
de: %@-QR passt nicht zu den lokalen Motiven: QR-Job %@, lokaler Job %@. Bitte im Web denselben Job öffnen.

# upload.error.qrIncomplete
source: QR data is incomplete.
de: QR-Daten unvollständig.

# upload.error.qrWrongMode
source: The QR code is not intended for Wi-Fi upload.
de: Der QR-Code ist nicht für WLAN-Upload vorgesehen.

# upload.error.qrExpiryInvalid
source: The QR code does not contain a valid expiration date.
de: Der QR-Code enthält kein gültiges Ablaufdatum.

# upload.error.connectQRIncomplete
source: The CONNECT QR is incomplete.
de: CONNECT-QR ist unvollständig.

# upload.error.connectQRSchema
source: The CONNECT QR uses an unsupported schema.
de: CONNECT-QR verwendet ein nicht unterstütztes Schema.

# upload.error.connectQRNaming
source: The CONNECT QR uses an unsupported naming version.
de: CONNECT-QR verwendet eine nicht unterstützte Naming-Version.

# upload.error.connectQRViewId
source: This CONNECT QR requires view_id, which this app version does not support yet.
de: Dieser CONNECT-QR verlangt view_id. Die aktuelle App-Version unterstützt das noch nicht.
